mod1/locallang.php	g$LOCAL_LANG	o129	p7	l118
ext_localconf.php	g$_EXTKEY	o174	g$_EXTKEY	o325
ext_emconf.php	g$EM_CONF	o361	g$_EXTKEY	o370
pi1/locallang.php	g$LOCAL_LANG	o127	p7	l116
locallang_db.php	g$LOCAL_LANG	o161	p7	l150
ext_tables.php	g$_EXTKEY	o167	g$_EXTKEY	o279	g$TCA	o305	g$_EXTKEY	o759	g$_EXTKEY	o822	g$TCA	o995	g$_EXTKEY	o1453	g$_EXTKEY	o1516	g$TCA	o1679	g$_EXTKEY	o2155	g$_EXTKEY	o2218	g$TCA	o2392	g$_EXTKEY	o2850	g$_EXTKEY	o2913	g$TCA	o3073	g$_EXTKEY	o3541	g$_EXTKEY	o3604	g$TCA	o3770	g$_EXTKEY	o4265	g$_EXTKEY	o4334	g$TCA	o4522	g$_EXTKEY	o4582	g$TCA	o4621	g$_EXTKEY	o4677	g$_EXTKEY	o4805	g$_EXTKEY	o4870
mod1/conf.php	dTYPO3_MOD_PATH	o60	g$BACK_PATH	o120	g$MCONF	o154	g$MCONF	o212	g$MCONF	o244	g$MLANG	o277	g$MLANG	o338
mod2/index.php	g$MCONF	o1168	g$BACK_PATH	o1211	g$BACK_PATH	o1245	g$BE_USER	o1355	g$MCONF	o1375	ctx_cwtcommunity_module2	o1520	vpageinfo	o1574	minit	o1615	p1588	l15	g$AB	o1634	g$BE_USER	o1638	g$LANG	o1647	g$BACK_PATH	o1653	g$TCA_DESCR	o1664	g$TCA	o1675	g$HTTP_GET_VARS	o1680	g$HTTP_POST_VARS	o1695	g$CLIENT	o1711	g$TYPO3_CONF_VARS	o1719	mmenuConfig	o1996	p1897	l87	g$LANG	o2021	mmain	o2498	p2407	l79	g$AB	o2517	g$BE_USER	o2521	g$LANG	o2530	g$BACK_PATH	o2536	g$TCA_DESCR	o2547	g$TCA	o2558	g$HTTP_GET_VARS	o2563	g$HTTP_POST_VARS	o2578	g$CLIENT	o2594	g$TYPO3_CONF_VARS	o2602	mprintContent	o4899	p4846	l41	g$SOBE	o4926	mmoduleContent	o5106	p5051	l43	g$TYPO3_CONF_VARS	o6226	g$TYPO3_CONF_VARS	o6319	g$SOBE	o6427	g$SOBE	o6488	g$SOBE	o6531	g$INC_FILE	o6567	g$SOBE	o6583	g$INC_FILE	o6619	g$SOBE	o6635	g$SOBE	o6651
tca.php	g$TCA	o64	g$TCA	o118	g$TCA	o287	g$TCA	o2454	g$TCA	o2510	g$TCA	o2671	g$TCA	o4271	g$TCA	o4336	g$TCA	o4508	g$TCA	o6141	g$TCA	o6197	g$TCA	o6355	g$TCA	o8048	g$TCA	o8109	g$TCA	o8271	g$TCA	o9802	g$TCA	o9857	g$TCA	o10009	g$GLOBALS	o10955
locallang_tca.php	g$LOCAL_LANG	o160	p7	l149
mod2/locallang.php	g$LOCAL_LANG	o125	p7	l114
mod2/locallang_mod.php	g$LOCAL_LANG	o147	p7	l136
mod1/index.php	g$MCONF	o1146	g$BACK_PATH	o1188	g$BACK_PATH	o1222	g$BE_USER	o1332	g$MCONF	o1352	ctx_cwtcommunity_module1	o1497	vpageinfo	o1551	vdebug	o1568	minit	o1613	p1587	l14	g$AB	o1632	g$BE_USER	o1636	g$LANG	o1645	g$BACK_PATH	o1651	g$TCA_DESCR	o1662	g$TCA	o1673	g$HTTP_GET_VARS	o1678	g$HTTP_POST_VARS	o1693	g$CLIENT	o1709	g$TYPO3_CONF_VARS	o1717	mmenuConfig	o1992	p1893	l87	g$LANG	o2017	mmain	o2455	p2364	l79	g$AB	o2474	g$BE_USER	o2478	g$LANG	o2487	g$BACK_PATH	o2493	g$TCA_DESCR	o2504	g$TCA	o2515	g$HTTP_GET_VARS	o2520	g$HTTP_POST_VARS	o2535	g$CLIENT	o2551	g$TYPO3_CONF_VARS	o2559	mprintContent	o4839	p4786	l41	g$SOBE	o4866	mmoduleContent	o5045	p4990	l43	g$LANG	o5088	mgetViewMailing	o11035	g$LANG	o11093	mgetViewMailingPreview	o14638	g$LANG	o14703	mgetViewMailingResult	o18125	g$LANG	o18181	mdoSendMessages	o19536	mgetViewUserAdministration	o20986	g$LANG	o21031	mgetViewUserAdministrationEnabled	o26486	g$LANG	o26532	mgetViewUserAdministrationDisabled	o27012	g$LANG	o27059	mdoEnableUser	o27525	mdoDisableUser	o27785	mdoGetUserlist	o28186	mdoGetGroups	o28981	mdoGetUsers	o29291	mdoDatabaseQuery	o29915	mdoDatabaseUpdateQuery	o30596	g$TYPO3_CONF_VARS	o30931	g$TYPO3_CONF_VARS	o31024	g$SOBE	o31132	g$SOBE	o31193	g$SOBE	o31236	g$INC_FILE	o31272	g$SOBE	o31288	g$INC_FILE	o31324	g$SOBE	o31340	g$SOBE	o31356
mod1/locallang_mod.php	g$LOCAL_LANG	o151	p7	l140
pi1/class.tx_cwtcommunity_pi1.php	ctx_cwtcommunity_pi1	o1138	vprefixId	o1191	vscriptRelPath	o1257	vextKey	o1374	vorig_templateCode	o1432	vcObj	o1491	vdebug	o1539	vsysfolderList	o1631	vuploadDir	o1700	viconReplacement	o1790	vsiteUrl	o1888	vnewmailNotificationSender	o1973	vnewmailNotificationSubject	o2117	vflexform	o2198	mmain	o2339	p2276	l48	mgetViewUserlist	o25850	mgetViewProfile	o36147	mgetViewGuestbook	o40694	mgetViewGuestbookAdd	o44659	mgetViewGuestbookAddResult	o47657	mgetViewGuestbookDisabled	o49532	mgetViewGuestbookLoggedIn	o51429	mgetViewBuddylist	o58760	mgetViewMessages	o63270	mgetViewMessagesSingle	o72526	mgetViewMessagesNew	o78819	mgetViewMessagesNewResult	o88289	mgetViewMessagesRecipientsearch	o90295	mgetViewWelcome	o98227	mdoGetUserlist	o101662	mdoGetGrouplist	o102659	mdoGetOnlineUids	o103451	mdoGetGroup	o104162	mdoGetUser	o104838	mdoGetUserInfo	o105554	mdoGetGuestbook	o106174	mdoInsertGuestbookData	o107006	mdoGetLoggedInUserUID	o107863	mdoGetGuestbookStatus	o108246	mdoOpenGuestbook	o108849	mdoLockGuestbook	o109849	mdoDeleteGuestbookItem	o110909	mdoDeleteGuestbook	o111259	mdoGetBuddylist	o111820	mdoGetSexIcon	o112290	misMale	o112758	misUserActive	o113028	mkillDuplicateUserSessions	o113798	p113646	l137	mdoAddBuddy	o114734	mdoDeleteBuddy	o115625	mdoGetMessages	o116201	mdoGetNewMessages	o116976	mdoGetMessagesSingle	o117969	mdoDeleteMessage	o120009	mdoSendMessage	o120567	mdoSendNewMailNotification	o122892	mparseIcons	o124513	mgetViewCategory	o125354	mdoDatabaseQuery	o127216	mdoDatabaseUpdateQuery	o127908	g$TYPO3_CONF_VARS	o128233	g$TYPO3_CONF_VARS	o128348
mod2/conf.php	dTYPO3_MOD_PATH	o60	g$BACK_PATH	o120	g$MCONF	o154	g$MCONF	o195	g$MCONF	o227	g$MLANG	o260	g$MLANG	o321
