mod1/locallang.php	g$LOCAL_LANG	o122	p6	l114
ext_localconf.php	g$_EXTKEY	o170	g$_EXTKEY	o316
ext_emconf.php	g$EM_CONF	o350	g$_EXTKEY	o359
pi1/locallang.php	g$LOCAL_LANG	o120	p6	l112
locallang_db.php	g$LOCAL_LANG	o154	p6	l146
ext_tables.php	g$_EXTKEY	o163	g$_EXTKEY	o274	g$TCA	o297	g$_EXTKEY	o738	g$_EXTKEY	o800	g$TCA	o966	g$_EXTKEY	o1411	g$_EXTKEY	o1473	g$TCA	o1629	g$_EXTKEY	o2092	g$_EXTKEY	o2154	g$TCA	o2321	g$_EXTKEY	o2766	g$_EXTKEY	o2828	g$TCA	o2981	g$_EXTKEY	o3436	g$_EXTKEY	o3498	g$TCA	o3656	g$_EXTKEY	o4139	g$_EXTKEY	o4207	g$TCA	o4387	g$_EXTKEY	o4447	g$TCA	o4485	g$_EXTKEY	o4541	g$_EXTKEY	o4667	g$_EXTKEY	o4731
mod1/conf.php	dTYPO3_MOD_PATH	o57	g$BACK_PATH	o116	g$MCONF	o149	g$MCONF	o204	g$MCONF	o235	g$MLANG	o266	g$MLANG	o326
mod2/index.php	g$MCONF	o1136	g$BACK_PATH	o1177	g$BACK_PATH	o1210	g$BE_USER	o1317	g$MCONF	o1337	ctx_cwtcommunity_module2	o1479	vpageinfo	o1532	minit	o1568	p1544	l13	g$AB	o1586	g$BE_USER	o1590	g$LANG	o1599	g$BACK_PATH	o1605	g$TCA_DESCR	o1616	g$TCA	o1627	g$HTTP_GET_VARS	o1632	g$HTTP_POST_VARS	o1647	g$CLIENT	o1663	g$TYPO3_CONF_VARS	o1671	mmenuConfig	o1934	p1838	l85	g$LANG	o1958	mmain	o2420	p2332	l77	g$AB	o2438	g$BE_USER	o2442	g$LANG	o2451	g$BACK_PATH	o2457	g$TCA_DESCR	o2468	g$TCA	o2479	g$HTTP_GET_VARS	o2484	g$HTTP_POST_VARS	o2499	g$CLIENT	o2515	g$TYPO3_CONF_VARS	o2523	mprintContent	o4755	p4705	l39	g$SOBE	o4781	mmoduleContent	o4951	p4899	l41	g$TYPO3_CONF_VARS	o6045	g$TYPO3_CONF_VARS	o6137	g$SOBE	o6238	g$SOBE	o6298	g$SOBE	o6338	g$INC_FILE	o6373	g$SOBE	o6389	g$INC_FILE	o6425	g$SOBE	o6439	g$SOBE	o6454
tca.php	g$TCA	o61	g$TCA	o114	g$TCA	o279	g$TCA	o2370	g$TCA	o2425	g$TCA	o2582	g$TCA	o4123	g$TCA	o4187	g$TCA	o4355	g$TCA	o5929	g$TCA	o5984	g$TCA	o6138	g$TCA	o7773	g$TCA	o7833	g$TCA	o7991	g$TCA	o9468	g$TCA	o9522	g$TCA	o9670	g$GLOBALS	o10591
mod2/locallang.php	g$LOCAL_LANG	o118	p6	l110
locallang_tca.php	g$LOCAL_LANG	o153	p6	l145
mod2/locallang_mod.php	g$LOCAL_LANG	o140	p6	l132
mod1/index.php	g$MCONF	o1114	g$BACK_PATH	o1154	g$BACK_PATH	o1187	g$BE_USER	o1294	g$MCONF	o1314	ctx_cwtcommunity_module1	o1456	vpageinfo	o1509	vdebug	o1525	minit	o1565	p1542	l12	g$AB	o1583	g$BE_USER	o1587	g$LANG	o1596	g$BACK_PATH	o1602	g$TCA_DESCR	o1613	g$TCA	o1624	g$HTTP_GET_VARS	o1629	g$HTTP_POST_VARS	o1644	g$CLIENT	o1660	g$TYPO3_CONF_VARS	o1668	mmenuConfig	o1929	p1833	l85	g$LANG	o1953	mmain	o2377	p2289	l77	g$AB	o2395	g$BE_USER	o2399	g$LANG	o2408	g$BACK_PATH	o2414	g$TCA_DESCR	o2425	g$TCA	o2436	g$HTTP_GET_VARS	o2441	g$HTTP_POST_VARS	o2456	g$CLIENT	o2472	g$TYPO3_CONF_VARS	o2480	mprintContent	o4695	p4645	l39	g$SOBE	o4721	mmoduleContent	o4890	p4838	l41	g$LANG	o4932	mgetViewMailing	o10763	g$LANG	o10820	mgetViewMailingPreview	o14290	g$LANG	o14354	mgetViewMailingResult	o17711	g$LANG	o17766	mdoSendMessages	o19085	mgetViewUserAdministration	o20502	g$LANG	o20546	mgetViewUserAdministrationEnabled	o25906	g$LANG	o25951	mgetViewUserAdministrationDisabled	o26416	g$LANG	o26462	mdoEnableUser	o26912	mdoDisableUser	o27160	mdoGetUserlist	o27548	mdoGetGroups	o28322	mdoGetUsers	o28620	mdoDatabaseQuery	o29228	mdoDatabaseUpdateQuery	o29884	g$TYPO3_CONF_VARS	o30202	g$TYPO3_CONF_VARS	o30294	g$SOBE	o30395	g$SOBE	o30455	g$SOBE	o30495	g$INC_FILE	o30530	g$SOBE	o30546	g$INC_FILE	o30582	g$SOBE	o30596	g$SOBE	o30611
mod1/locallang_mod.php	g$LOCAL_LANG	o144	p6	l136
pi1/class.tx_cwtcommunity_pi1.php	ctx_cwtcommunity_pi1	o1106	vprefixId	o1158	vscriptRelPath	o1223	vextKey	o1339	vorig_templateCode	o1396	vcObj	o1454	vdebug	o1501	vsysfolderList	o1592	vuploadDir	o1660	viconReplacement	o1749	vflexform	o1843	mmain	o1979	p1919	l46	mgetViewUserlist	o23826	mgetViewProfile	o33983	mgetViewGuestbook	o38454	mgetViewGuestbookAdd	o42331	mgetViewGuestbookAddResult	o45275	mgetViewGuestbookDisabled	o47110	mgetViewGuestbookLoggedIn	o48966	mgetViewBuddylist	o56165	mgetViewMessages	o60588	mgetViewMessagesSingle	o66242	mgetViewMessagesNew	o70782	mgetViewMessagesNewResult	o74517	mgetViewWelcome	o76533	mdoGetUserlist	o79903	mdoGetOnlineUids	o80770	mdoGetUser	o81457	mdoGetUserInfo	o82106	mdoGetGuestbook	o82715	mdoInsertGuestbookData	o83543	mdoGetLoggedInUserUID	o84424	mdoGetGuestbookStatus	o84791	mdoOpenGuestbook	o85377	mdoLockGuestbook	o86391	mdoDeleteGuestbookItem	o87466	mdoDeleteGuestbook	o87811	mdoGetBuddylist	o88373	mdoGetSexIcon	o88847	misMale	o89300	misUserActive	o89567	mkillDuplicateUserSessions	o90321	p90174	l133	mdoAddBuddy	o91214	mdoDeleteBuddy	o92125	mdoGetMessages	o92705	mdoGetNewMessages	o93422	mdoGetMessagesSingle	o94278	mdoDeleteMessage	o95290	mdoSendMessage	o95807	mparseIcons	o96464	mgetViewCategory	o97290	mdoDatabaseQuery	o99110	mdoDatabaseUpdateQuery	o99777	g$TYPO3_CONF_VARS	o100088	g$TYPO3_CONF_VARS	o100202
mod2/conf.php	dTYPO3_MOD_PATH	o57	g$BACK_PATH	o116	g$MCONF	o149	g$MCONF	o187	g$MCONF	o218	g$MLANG	o249	g$MLANG	o309
